{
	"added_words":
	[
		"Antuinos",
		"numpy",
		"Kuba",
		"Sanak",
		"internship",
		"Facebook",
		"constraining",
		"Odometry",
		"odometry",
		"thresholding",
		"Antuino",
		"biomimetic",
		"roboticists",
		"roboticist",
		"eusocial",
		"sensorimotor",
		"phonotaxis",
		"Biomimicry",
		"Thophallaxis",
		"Trophallaxis",
		"interweaved",
		"Eusociality",
		"stigmergy",
		"trophallaxis",
		"trophallactic",
		"Connectomics",
		"connectome",
		"melanogaster",
		"connectomics",
		"Incentivising",
		"disincentivising",
		"incentivised",
		"biomimetics",
		"Cataglyphis",
		"biomimicry",
		"s1108369",
		"jjs3",
		"convolutional",
		"epipole",
		"epipoles",
		"Kinect",
		"keyframes",
		"quadrotor",
		"quadrotor's",
		"Online",
		"fisheye",
		"recurrency",
		"sonars"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 10,
	"ignored_packages":
	[
		"SublimeLinter-pep8",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
